{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Counter(\{'
\f1 \'b6\'c5\'b8\'a6
\f0 ': 39, '
\f1 \'c0\'ee\'b0\'d7
\f0 ': 35, '
\f1 \'cd\'f5\'be\'53
\f0 ': 29, '
\f1 \'c0\'ee\'c9\'cc\'eb\'5b
\f0 ': 24, '
\f1 \'c3\'cf\'ba\'c6\'c8\'bb
\f0 ': 15, '
\f1 \'ed\'66\'91\'aa\'ce\'ef
\f0 ': 12, '
\f1 \'84\'a2\'e9\'4c\'c7\'e4
\f0 ': 11, '
\f1 \'b6\'c5\'c4\'c1
\f0 ': 10, '
\f1 \'cd\'f5\'b2\'fd\'fd\'67
\f0 ': 8, '
\f1 \'e1\'af\'85\'a2
\f0 ': 7, '
\f1 \'c0\'ee\'ed\'a0
\f0 ': 7, '
\f1 \'b0\'d7\'be\'d3\'d2\'d7
\f0 ': 6, '
\f1 \'b1\'52\'be\'5d
\f0 ': 6, '
\f1 \'c1\'f8\'d7\'da\'d4\'aa
\f0 ': 5, '
\f1 \'8f\'88\'be\'c5\'fd\'67
\f0 ': 5, '
\f1 \'8f\'88\'ec\'ef
\f0 ': 5, '
\f1 \'d4\'aa\'f0\'a1
\f0 ': 4, '
\f1 \'b4\'de\'ee\'97
\f0 ': 4, '
\f1 \'9c\'d8\'cd\'a5\'f3\'de
\f0 ': 4, '
\f1 \'84\'a2\'d3\'ed\'e5\'61
\f0 ': 4, '
\f1 \'ed\'6e\'d3\'fa
\f0 ': 4, '
\f1 \'cb\'be\'bf\'d5\'ca\'ef
\f0 ': 3, '
\f1 \'c0\'ee\'d2\'e6
\f0 ': 3, '
\f1 \'e5\'58\'c6\'f0
\f0 ': 3, '
\f1 \'ed\'6e\'c1\'8a
\f0 ': 3, '
\f1 \'d4\'aa\'bd\'59
\f0 ': 2, '
\f1 \'cd\'f5\'d6\'ae\'9c\'6f
\f0 ': 2, '
\f1 \'d6\'ec\'91\'63\'f0\'4e
\f0 ': 2, '
\f1 \'c9\'f2\'81\'e7\'c6\'da
\f0 ': 2, '
\f1 \'c3\'cf\'bd\'bc
\f0 ': 2, '
\f1 \'ed\'66\'c7\'66
\f0 ': 2, '
\f1 \'d7\'e6\'d4\'81
\f0 ': 2, '
\f1 \'f1\'52\'b4\'f7
\f0 ': 2, '
\f1 \'b8\'df\'df\'6d
\f0 ': 2, '
\f1 \'b4\'de\'89\'54
\f0 ': 2, '
\f1 \'b3\'a3\'bd\'a8
\f0 ': 2, '
\f1 \'d4\'53\'9c\'86
\f0 ': 2, '
\f1 \'84\'a2\'b7\'bd\'c6\'bd
\f0 ': 2, '
\f1 \'cd\'f5\'b2\'aa
\f0 ': 1, '
\f1 \'cd\'f5\'bd\'a8
\f0 ': 1, '
\f1 \'cd\'f5\'ba\'b2
\f0 ': 1, '
\f1 \'cd\'f5\'9e\'b3
\f0 ': 1, '
\f1 \'ce\'f7\'b1\'c9\'c8\'cb
\f0 ': 1, '
\f1 \'cb\'ce\'d6\'ae\'86\'96
\f0 ': 1, '
\f1 \'c0\'ee\'b6\'cb
\f0 ': 1, '
\f1 \'c0\'ee\'ee\'6c
\f0 ': 1, '
\f1 \'b6\'c5\'c7\'ef\'c4\'ef
\f0 ': 1, '
\f1 \'b6\'c5\'dc\'f7\'fa\'51
\f0 ': 1, '
\f1 \'b6\'c5\'8c\'8f\'d1\'d4
\f0 ': 1, '
\f1 \'c7\'f1\'9e\'e9
\f0 ': 1, '
\f1 \'bd\'f0\'b2\'fd\'be\'77
\f0 ': 1, '
\f1 \'c1\'f8\'d6\'d0\'d3\'b9
\f0 ': 1, '
\f1 \'bb\'ca\'b8\'a6\'c8\'bd
\f0 ': 1, '
\f1 \'cc\'c6\'d0\'fe\'d7\'da
\f0 ': 1, '
\f1 \'c7\'d8\'ed\'77\'d3\'f1
\f0 ': 1, '
\f1 \'b4\'de\'ca\'ef
\f0 ': 1, '
\f1 \'8f\'88\'d0\'f1
\f0 ': 1, '
\f1 \'8f\'88\'c3\'da
\f0 ': 1, '
\f1 \'8f\'88\'86\'cc
\f0 ': 1, '
\f1 \'8f\'88\'bc\'ae
\f0 ': 1, '
\f1 \'8f\'88\'c0\'5e
\f0 ': 1, '
\f1 \'ea\'90\'d7\'d3\'b0\'ba
\f0 ': 1, '
\f1 \'ea\'90\'cc\'d5
\f0 ': 1, '
\f1 \'9f\'6f\'c3\'fb\'ca\'cf
\f0 ': 1, '
\f1 \'d9\'52\'d6\'aa\'d5\'c2
\f0 ': 1, '
\f1 \'d9\'5a\'8d\'75
\f0 ': 1, '
\f1 \'c9\'ae\'f0\'a8\'c8\'bb
\f0 ': 1, '
\f1 \'c5\'e1\'b5\'cf
\f0 ': 1, '
\f1 \'f4\'eb\'ce\'e3\'9d\'93
\f0 ': 1, '
\f1 \'84\'a2\'c9\'f7\'cc\'93
\f0 ': 1, '
\f1 \'e0\'8d\'ee\'b1
\f0 ': 1, '
\f1 \'f1\'98\'d9\'65\'cd\'f5
\f0 ': 1, '
\f1 \'b4\'f7\'ca\'e5\'82\'90
\f0 ': 1, '
\f1 \'d1\'a6\'b7\'ea
\f0 ': 1, '
\f1 \'ed\'6e\'82\'ac
\f0 ': 1, '
\f1 \'ee\'99\'9b\'72
\f0 ': 1, '
\f1 \'99\'e0\'b5\'c2\'dd\'9b
\f0 ': 1\})}